
server.port=8082
dubbo.application.name=service-consumer
dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.thymeleaf.prefix=classpath:/templates/
#??????
#dubbo.consumer.check=false


spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=1
